<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard-container">
        <div class="dashboard-content">
            <div class="data-section">
                <h2>Task Time</h2>
                <div class="data-element">
                    <p class="task-name">Report for Jeremy Robson</p>
                </div>
                <div class="data-element">
                    <p class="task-name">Work</p>
                    <p class="task-time">32hrs</p>
                
                </div>
                <div class="data-element">
                    <p class="task-name">Play</p>
                    <p class="task-time">10hrs</p>
                </div>
                <div class="data-element">
                    <p class="task-name">Study</p>
                    <p class="task-time">4hrs</p>
                </div>
                <div class="data-element">
                    <p class="task-name">Exercise</p>
                    <p class="task-time">4hrs</p>
                </div>
                <div class="data-element">
                    <p class="task-name">Social</p>
                    <p class="task-time">5hrs</p>
                </div>
                <div class="data-element">
                    <p class="task-name">Selfcare</p>
                    <p class="task-time">2hrs</p>

                </div>
                </div>
            </div>
            <div class="data-section">
                <h2>Project Time</h2>
                <div class="data-element">
    
</body>
</html>